$baseViolet: #6e3667;
$lightenViolet: #82387b;
$darkenViolet: #673360;
$baseText: #f3f3f3;
$light: #f5f5f5;
$linkVisit: #d3d3d3;
$grey: #535353;
$dark: #1A0315;
$lightDark: #292928;
$lime: #88D317;

$defaultTextSize: 12px;
$tableHeaderTextSize: 10px;
$normalTextSize: 20px;
$headingTextSize: 24px;

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  font-size: $defaultTextSize;
  font-family: 'Roboto', sans-serif;
}

body {
  background: $light;
}

nav.navbar {
  background: $baseViolet linear-gradient(to bottom, $baseViolet 0, $lightenViolet 100%);
  border-radius: 0;
  border-color: $darkenViolet;
  padding: 0;
  margin: 0;
  & > .container {
    & > .navbar-header {
      & > .navbar-brand {
        img {
          max-height: 100%;
        }
      }
    }
    & > .navbar-collapse > ul.nav.navbar-nav > li {
      & > a {
        color: $baseText;
        &:hover {
          color: $lime;
        }
      }
      &.language > a > img {
        max-width: 20px;
        max-height: 20px;
        margin: 0 5px;
      }
      &.dropdown.open > a, &.active > a {
        background: transparent;
      }
    }
  }
}

table {
  thead {
    tr {
      border: none;
      box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, .3);
      th {
        text-align: center;
        border: none;
        padding: 0 20px;
        font-size: $tableHeaderTextSize;
        text-shadow: none;
        color: $baseText;
        text-transform: uppercase;
      }
    }
  }
  tbody {
    tr {
      border: none;
      box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, .3);
      td {
        border: none;
        padding: 10px;
      }
    }
  }
}

.section {
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  text-align: center;
  .title {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: $headingTextSize;
    color: $grey;
  }
  &.About {
    background-color: $light;
    .promoText {
      font-size: $normalTextSize;
    }
  }
  &.Latest {
    background-color: $lightDark;
    color: $baseText;
    min-height: 1100px;
    .title {
      color: $baseText;
    }
    table.latestWinners {
      thead tr th:nth-child(1), tbody tr td:nth-child(1) {
        width: 30%;
      }
      thead tr th:nth-child(2), tbody tr td:nth-child(2) {
        width: 25%;
      }
      thead tr th:nth-child(3), tbody tr td:nth-child(3) {
        width: 25%;
      }
      thead tr th:nth-child(4), tbody tr td:nth-child(4) {
        width: 20%;
      }
      tbody tr {
        height: 65px;
        td {
          line-height: 65px;
        }
      }
      img.product {
        max-width: 100px;
        max-height: 65px;
        margin: 5px;
      }
      img.avatar {
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
        margin: 5px;
      }
    }
  }
  &.Hot {
    padding-bottom: 60px;
    .slick-slide img {
      max-width: 100%;
      max-height: 300px;
      margin: 0 auto;
    }
    .slick-prev:before, .slick-next:before {
      color: $dark;
    }
  }
}

a {
  cursor: pointer;
  color: $light;
  &:active, &:hover, &:visited {
    color: $linkVisit;
    text-decoration: none;
  }
}

footer {
  clear: both;
  width: 100%;
  height: 150px;
  background-color: $lightenViolet;
  padding: 20px;
  & > div {
    color: $baseText;
    text-align: center;
    ul {
      list-style: none;
      padding: 0;
      li {
        padding: 0;
      }
    }
  }
}
