{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "bootstrap": "^3.3.7",
    "ejs": "latest",
    "express": "latest",
    "express-ws": "^3.0.0",
    "fixed-data-table": "^0.6.3",
    "flux": "^3.1.2",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.4.2",
    "react-slick": "^0.14.6",
    "react-svg": "^2.1.19",
    "rx-dom": "^7.0.3",
    "slick-carousel": "^1.6.0",
    "underscore": "latest",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "concurrently": "^3.3.0",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-compat": "^0.1.1",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "17.0.2",
    "json-loader": "0.5.4",
    "node-sass": "^4.5.0",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "pushstate-server": "^2.2.1",
    "react-dev-utils": "^0.4.2",
    "recursive-readdir": "2.1.0",
    "sass-loader": "^6.0.1",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "scripts": {
    "start": "webpack --progress -p --config webpack.prod.config.js && node app.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run ui\"",
    "server": "node app.js",
    "ui": "webpack --progress --display-error-details --config webpack.dev.config.js",
    "lint": "eslint static/src/**",
    "lint-fix": "eslint --fix static/src/**"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
